[gd_scene load_steps=11 format=3 uid="uid://bru045usdcbtf"]

[ext_resource type="Script" path="res://characters/scenes/clients/base_client.gd" id="1_3km5o"]
[ext_resource type="Script" path="res://characters/scripts/character_body.gd" id="1_7jakx"]
[ext_resource type="Texture2D" uid="uid://clik66rmwjq47" path="res://foods/assets/dango.png" id="2_tic8u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yn30"]
radius = 1.0
height = 3.604

[sub_resource type="SphereShape3D" id="SphereShape3D_xnwq3"]
radius = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ax14o"]
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errr3"]
shading_mode = 0
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="Animation" id="Animation_ouexl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vh63a"]
resource_name = "rotation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrgl0"]
_data = {
"RESET": SubResource("Animation_ouexl"),
"rotation": SubResource("Animation_vh63a")
}

[node name="BaseClient" type="CharacterBody3D" node_paths=PackedStringArray("armature", "clientFeedback", "navigationAgent", "eatTimer", "waitTimer")]
script = ExtResource("1_3km5o")
armature = NodePath("Body")
clientFeedback = NodePath("ClientFeedback")
navigationAgent = NodePath("NavigationAgent3D")
eatTimer = NodePath("EatTimer")
waitTimer = NodePath("WaitTimer")

[node name="Body" type="Node3D" parent="."]
script = ExtResource("1_7jakx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7yn30")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Interactable area" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable area"]
shape = SubResource("SphereShape3D_xnwq3")

[node name="ClientFeedback" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 2.4642, 0)
mesh = SubResource("CylinderMesh_ax14o")
surface_material_override/0 = SubResource("StandardMaterial3D_errr3")

[node name="Back" type="Sprite3D" parent="ClientFeedback"]
transform = Transform3D(0.08, 0, 0, 0, -3.49691e-09, -0.08, 0, 0.08, -3.49691e-09, 0, -0.051, 0)
flip_h = true
flip_v = true
texture = ExtResource("2_tic8u")

[node name="Front" type="Sprite3D" parent="ClientFeedback"]
transform = Transform3D(0.08, 0, 0, 0, -3.49691e-09, -0.08, 0, 0.08, -3.49691e-09, 0, 0.0509133, 0)
flip_v = true
texture = ExtResource("2_tic8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ClientFeedback"]
libraries = {
"": SubResource("AnimationLibrary_jrgl0")
}

[node name="EatTimer" type="Timer" parent="."]
wait_time = 5.304
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
